<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="#e1e3e2"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="40sp"
        android:paddingLeft="20dp"
        android:textColor="#849c96"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Get the best from our app"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:textColor="#849c96"
        android:layout_marginTop="10dp"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:padding="40dp"
        >

        <EditText
            android:id="@+id/teUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/rectangle"
            android:inputType="text"
            android:hint="enter Username"/>
        <EditText
            android:id="@+id/teEmail"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle"
            android:layout_below="@+id/teUsername"
            android:hint="enter email"/>

        <EditText
            android:id="@+id/tePassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter password"
            android:layout_below="@+id/teEmail"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:background="@drawable/rectangle"
            />
        <EditText
            android:id="@+id/teConfPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="confirm password"
            android:inputType="textPassword"
            android:layout_below="@+id/tePassword"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:background="@drawable/rectangle"
            />

        <TextView
            android:id="@+id/tvForgotPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teConfPassword"
            android:text="Forgot Password?"
            android:layout_marginTop="30dp"

            android:paddingLeft="20dp"
            />
        <Button
            android:id="@+id/tvBtnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_below="@id/tvForgotPwd"
            android:layout_marginTop="30dp"
            />
    </RelativeLayout>

</LinearLayout>